#define DEFAULT 0
#define L_NUMS 1
#define L_SYMB 2
#define FUNC 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			/*
 	* Base Layer: QWERTY
 	*
 	* ,-------------------------------------------.                              ,-------------------------------------------.
 	* |  Tab   |   Q  |   W  |   E  |   R  |   T  |                              |   Y  |   U  |   I  |   O  |   P  | bckslh |
 	* |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 	* |num/GRAV|   A  |   S  |   D  |   F  |   G  |                              |   H  |   J  |   K  |   L  | ;  : |lnum/' "|
 	* |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 	* |LShift  |   Z  |   X  |   C  |   V  |   B  | lalt |      |  |      |      |   N  |   M  | ,  < | . >  | /  ? |RShift  |
 	* `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 	*                        | TEXT | GUI  |Nums  | Space| lctrl|  |rctrl |space | symb  | RALT | bspc |
 	*                        |      |      |   [  |      | del  |  |enter |      |   ]   |      |      |
 	*                        `----------------------------------'  `----------------------------------'
 	*/	
			bindings = <
	&kp TAB          &kp Q &kp W &kp E &kp R &kp T                                                                     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&lt L_NUMS GRAVE &kp A &kp S &kp D &kp F &kp G                                                                     &kp H &kp J  &kp K     &kp L   &kp SEMI &lt L_NUMS SQT 
	&kp LSHFT        &kp Z &kp X &kp C &kp V &kp B   &kp LALT &none                         &none          &none       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                &mo L_SYMB &kp LGUI &lt L_NUMS LBKT &kp Space &mt LCTRL DEL                 &mt RCTRL RET  &kp SPACE &lt L_SYMB RBKT &kp RALT &kp BSPC
			>;
		};

		nums_layer {
	/* nums_layer: numerals and navigation
 	*
 	* ,-------------------------------------------.                              ,-------------------------------------------.
 	* |  Tab   |   1  |   2  |   3  |   4  |   5  |                              |   6  |   7  |   8  |   9  |   0  | bckslh |
 	* |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 	* | esc    | left | down |  up  | right|   G  |                              | Del  |shift | ctrl |  alt | ;  : |lnum/' "|
 	* |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 	* |LShift  |   Z  |   X  |   C  |   =  |   B  | lalt |      |  |      |      |   N  |   -  | ,  < | . >  | /  ? |RShift  |
 	* `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 	*                        | TEXT |      |  [   | Space| lctrl|  |rctrl |space | func | RALT | bspc |
 	*                        |      | lgui |      |      | del  |  |enter |      |      |      |      |
 	*                        `----------------------------------'  `----------------------------------'
 	*/
			bindings = <
	&kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &trans
	&kp ESC   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans                                              &kp DEL   &kp RSHFT &kp RCTRL &kp LALT  &trans    &trans
	&trans    &trans    &trans    &trans    &kp EQUAL &trans    &trans    &trans      &trans    &trans    &trans    &kp MINUS &trans    &trans    &trans    &trans  
	                              &trans    &trans    &trans    &trans    &trans      &trans    &trans    &mo FUNC  &trans    &trans    
			>;
		};
		
		symbol_layer {
		/* symbol_layer: symbols
 	*
 	* ,-------------------------------------------.                              ,-------------------------------------------.
 	* |  Tab   |   !  |   @  |   #  |   $  |   %  |                              |   ^  |   &  |   *  |   (  |   )  | bckslh |
 	* |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 	* | esc    |   ~  | \ |  |      |      |      |                              |   -  |   =  |   (  |   )  | ;  : |  grave |
 	* |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 	* |LShift  |   Z  |   X  |   C  |   =  |   B  | lalt |      |  |      |      |   _  |   +  |   {  |   }  | |    |    ~   |
 	* `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 	*                        | TEXT |      |  [   | Space| lctrl|  |rctrl |space | func | RALT | bspc |
 	*                        |      | lgui |      |      | del  |  |enter |      |      |      |      |
 	*                        `----------------------------------'  `----------------------------------'
 	*/
			bindings = <
	&kp TAB    	&kp EXCLAMATION &kp AT_SIGN    &kp HASH    &kp DOLLAR    &kp PERCENT                                           &kp CARET  		&kp AMPERSAND &kp STAR 		 &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS    &kp BACKSLASH  
	&kp ESC    	&kp TILDE       &kp BSLH       &none       &none         &none                                                 &kp MINUS  		&kp EQUAL  	  &kp LEFT_BRACE &kp RIGHT_BRACE 		&kp SEMI    			 &kp GRAVE  
	&bt BT_CLR  &trans          &trans         &trans      &trans        &trans      &trans    &trans      &trans    &trans    &kp UNDERSCORE   &kp PLUS      &kp LBRC    	 &kp RBRC    			&kp PIPE    			 &kp TILDE  	
	                                    	   &trans      &trans        &mo FUNC    &trans    &trans      &trans    &trans    &trans    		&trans    	  &trans    
			>;
		};

		function_layer {
			bindings = <
	&kp F11   		&kp F1   		&kp F2		    &kp F3		    &kp F4		    &kp F5                                             		  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
	&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &out OUT_TOG                                              &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans  
	&bt BT_CLR      &out OUT_BLE    &out OUT_USB    &trans          &trans          &trans    		 &trans    &trans      &trans    &trans   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans  
	                                                &trans          &trans          &trans           &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
	};
};